<!DOCTYPE html>
<html lang="en">

<head>
    <title>O LEVEL</title>
    <style>
        h1 {
            background-color: beige;
            color: blue;
            border: 5px solid black;
            text-align: center;
            text-shadow: 5px 5px 2px rgb(156, 14, 38);
            box-shadow: 5px 5px 100px 2px purple;
            font: size 100px; height: 100px;margin-top: 20px; 
        }

        a {
            display: block;
            font-size: 20px;
            padding: 10px;
        }

        li {
            color: brown;
            font-size: 20px;
        }

        .one {
            border: 5px solid blue;
            width: 40vw;
            box-shadow: 2px 3px 100px 5px red;
            padding: 10px;
        }

        .container {
            display: flex;
            justify-content: flex-end;
            height: 10vh;
            align-items: center;
        }
        table {
            border-collapse: collapse;
            width: 30px; /* Adjust width as needed */
            margin-right: 1px; /* Margin for table alignment */
        }
        
        th, td {
            padding: 10px;
            text-align: left;
        }
        img {
            width: 30px;
            height: 30px;
            vertical-align: middle;
            margin-right: 10px; /* Spacing between image and text */
        }
        .s{border: 5px solid red; width: 10%;}
            
        
    </style>
</head>

<body>
    <h1>O LEVEL</h1>
    <br><br><br><br>
    <div class="one">

        <a href="m1r5.html">M1 R5 ( Information Technlogy Tools And Network Basics )</a>
        <a href="m2r5.html">M2 R5 ( Web Designing And Publishing )</a>
        <a href="m3r5.html">M3 R5 ( Programming And Problem Solving Through Python )</a>
        <a href="m4r5.html">M4 R5 ( Internet Of Things And Its Application )</a>
    </div>
    <br><br><br><br>



    <ul class="s">
        <li>Project Work</li>
        <li>Practical</li>
        <li>Viva</li>
    </ul>
    <div class="container">
        <table>
            <tr>
                <td>
                    <a href="https://wa.me/+6371020471" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Logo">
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://t.me/jit54836" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" alt="Telegram Logo">
                    </a>
                </td>
            </tr>
        </table>
    </div>


</body>

</html>