<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>M1 R5 ( Information Technlogy Tools And Network Basics</title>
    <style>
        .one{width: 30%; border: solid black; border-radius: 10px;
        background-color: yellow;}
        .a{width: 95%; border: solid black; border-radius: 5px;
        background-color:blue; color: beige;}
        h1{background-color: beige;
            color: blue;
            border: 5px solid black;
            text-align: center;
            text-shadow: 5px 5px 2px rgb(156, 14, 38);
            box-shadow: 5px 5px 2px purple;}
        h2{color: red;}    
        h3{color:purple;}
        
    </style>
</head>
<body>
    <h1>O LEVEL</h1>
    <h2>M1 R5 IT Tools And Basics Of Network</h2>
    <h3>Mark Distribution</h3>
    <table class="one">
        <tr>
            <th class="a">Module Unit</th>
            <th class="a">Marks</th>
        <tr>
            <td class="a">Introduction To Computer, Operating System
            </td>
            <td class="a">10</td>
        <tr>
            <td class="a">Word</td>
            <td class="a">20</td>
        </tr>
        <tr>
            <td class="a">Spreadsheet</td>
            <td class="a">20</td>
        <tr>
            <td class="a">Presentation</td>
            <td class="a">20</td>
        </tr>
        <tr>
            <td class="a">Introduction To Internet, WWE, Email</td>
            <td class="a">20</td>
        </tr>
        <tr>
            <td class="a">Digital Finalcial Tools And Application Of Future Skills And Cyber Security</td>
            <td class="a">10</td>
        </tr>
        <tr>
            <th class="a">Total</th>
            <th class="a">100</th>
        </tr>
        </tr>

        </tr>
        </tr>
    </table>
    
</body>
</html>