<!DOCTYPE html>
<html lang="en">

<head>

    <title>M2 R5</title>
    <style>
        .one{width: 30%; border: solid black; border-radius: 10px;
        background-color: yellow;}
        .a{width: 95%; border: solid black; border-radius: 5px;
        background-color:blue; color: beige;}
        h1{background-color: beige;
            color: blue;
            border: 5px solid black;
            text-align: center;
            text-shadow: 5px 5px 2px rgb(156, 14, 38);
            box-shadow: 5px 5px 2px purple;}
        h2{color: red;}    
        h3{color:purple;}
        
    </style>
</head>

<body>
    <h1>O LEVEL</h1>
    <h2>M2 R5 Web Designing And Publishing</h2>
    <h3>Mark Distribution</h3>
    <table class="one">
        <tr>
            <th class="a">Module Unit</th>
            <th class="a">Marks</th>
        <tr>
            <td class="a">Introduction To Web Design
                And Editors, HTML
            </td>
            <td class="a">25</td>
        <tr>
            <td class="a">Cascading Style Sheet (CSS)</td>
            <td class="a">20</td>
        </tr>
        <tr>
            <td class="a">CSS Framework</td>
            <td class="a">15</td>
        <tr>
            <td class="a">Java Script</td>
            <td class="a">20</td>
        </tr>
        <tr>
            <td class="a">Photo Editor, Web Publishing And Browsing</td>
            <td class="a">20</td>
        </tr>
        <tr>
            <th class="a">Total</th>
            <th class="a">100</th>
        </tr>
        </tr>

        </tr>
        </tr>
    </table>
</body>
</html>