<!DOCTYPE html>
<html lang="en">

<head>

    <title>O LEVEL</title>
    <style>
        .one{width: 30%; border: solid black; border-radius: 10px;
        background-color: yellow;}
        .a{width: 95%; border: solid black; border-radius: 5px;
        background-color:blue; color: beige;}
        h1{background-color: beige;
            color: blue;
            border: 5px solid black;
            text-align: center;
            text-shadow: 5px 5px 2px rgb(156, 14, 38);
            box-shadow: 5px 5px 2px purple;}
        h2{color: red;}    
        h3{color:purple;}
        
    </style>
</head>

<body>
    <h1>O LEVEL</h1>
    <h2>M3 R5 Programming And Probblem Solving Through Python</h2>
    <h3>Mark Distribution</h3>
    <table class="one">
        <tr>
            <th class="a">Module Unit</th>
            <th class="a">Marks</th>
        <tr>
            <td class="a">Programming, Algorithm And Flowchat To Solve Problem
            </td>
            <td class="a">20</td>
        <tr>
            <td class="a">Python, Operators, Expression And Python Statement, Sequence, Modules</td>
            <td class="a">30</td>
        </tr>
        <tr>
            <td class="a">Functin, File Processing, Module</td>
            <td class="a">40</td>
        <tr>
            <td class="a">NumPy Basics</td>
            <td class="a">10</td>
        </tr>


        </tr>
        </tr>
    </table>

</body>

</html>