<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>M1 R5 ( Information Technlogy Tools And Network Basics</title>
    <style>
        .one{width: 30%; border: solid black; border-radius: 10px;
        background-color: yellow;}
        .a{width: 95%; border: solid black; border-radius: 5px;
        background-color:blue; color: beige;}
        h1{background-color: beige;
            color: blue;
            border: 5px solid black;
            text-align: center;
            text-shadow: 5px 5px 2px rgb(156, 14, 38);
            box-shadow: 5px 5px 2px purple;}
        h2{color: red;}    
        h3{color:purple;}
        
    </style>
</head>
<body>
    <h1>O LEVEL</h1>
    <h2>M2 R5 Internet Of Things And Its Application</h2>
    <h3>Mark Distribution</h3>
    <table class="one">
        <tr>
            <th class="a">Module Unit</th>
            <th class="a">Marks</th>
        <tr>
            <td class="a">Application/ Device, Protocols And Communication Module
            </td>
            <td class="a">10</td>
        <tr>
            <td class="a">Things And Connection</td>
            <td class="a">10</td>
        </tr>
        <tr>
            <td class="a">Sensor, Actuators And Microcontroller</td>
            <td class="a">15</td>
        <tr>
            <td class="a">Building loT Application</td>
            <td class="a">40</td>
        </tr>
        <tr>
            <td class="a">Security And Future Of loT Ecosystem</td>
            <td class="a">5</td>
        </tr>
        <tr>
            <td class="a">Soft Skill Personality Development</td>
            <td class="a">20</td>
        </tr>
        <tr>
            <th class="a">Total</th>
            <th class="a">100</th>
        </tr>
        </tr>

        </tr>
        </tr>
    </table>
    
</body>
</html>